[gd_scene format=3 uid="uid://dypck8olfd0i1"]

[ext_resource type="Script" uid="uid://bjjvwfr0bag1l" path="res://scripts/battle/BattleManager.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/BattleUI.tscn" id="2"]

[node name="BattleScene" type="Node2D" unique_id=80669665]

[node name="BattleManager" type="Node" parent="." unique_id=1470209746]
script = ExtResource("1")

[node name="BattleUI" parent="." instance=ExtResource("2")]